#!/bin/sh
# class_settings 필드 동기화 검증
# saveClassSettings()로 저장하는 필드가 firestore.rules에도 있는지 확인
node scripts/check-class-settings-fields.mjs
if [ $? -ne 0 ]; then
    echo ""
    echo "Push 차단: firestore.rules 업데이트 후 다시 push하세요."
    exit 1
fi

# @impact7/shared spec ↔ lock 정합 검증 (수동 갱신 시 lock 미갱신 drift 차단)
node scripts/check-shared-lock-sync.mjs
if [ $? -ne 0 ]; then
    echo ""
    echo "Push 차단: shared lock 불일치 — 위 안내의 npm install 명령으로 갱신 후 다시 push하세요."
    exit 1
fi

# 디자인 토큰 SSoT 검증 (impact7DB/.agents/design-tokens.json 기준 — 4앱 토큰값 동기화 강제)
TOKEN_CHECK=/Users/jongsooyi/projects/impact7DB/.agents/hooks/check-design-tokens.mjs
if [ -f "$TOKEN_CHECK" ]; then
    node "$TOKEN_CHECK" --app dsc
    if [ $? -ne 0 ]; then
        echo ""
        echo "Push 차단: 디자인 토큰이 SSoT와 어긋남 — design-tokens.json 또는 이 앱 CSS를 맞추세요."
        exit 1
    fi
fi

# 공유 DOM 유틸(a11y-dom.js) 동기화 검증
DOM_CHECK=/Users/jongsooyi/projects/impact7DB/.agents/hooks/check-shared-dom.mjs
if [ -f "$DOM_CHECK" ]; then
    node "$DOM_CHECK" --app dsc
    if [ $? -ne 0 ]; then
        echo ""
        echo "Push 차단: 공유 DOM 유틸이 마스터와 어긋남 — a11y-dom.js를 동기화하세요."
        exit 1
    fi
fi
